{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": { "cache-control": "s-maxage=31536000,immutable" },
      "dest": "/static/$1"
    },
    {
      "src": "/(.*\\.(js|css|map|ico|png|jpg|jpeg|gif|svg|webp))$",
      "headers": { "cache-control": "s-maxage=31536000,immutable" },
      "dest": "/$1"
    },
    {
      "src": "/logos/(.*)",
      "headers": { "cache-control": "s-maxage=31536000,immutable" },
      "dest": "/logos/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}